MONGO_URI=mongodb+srv://dassailaja50_db_user:zKqJf0IDqsMZNQPG@cluster0.5pye0x0.mongodb.net/?appName=Cluster0
PORT=8000
SECRET_KEY=dvnjvfivhif
CLOUD_NAME=ddoboemqm
API_KEY=947995494246358
API_SECRET=88cG1LERs8QoJeE-bR5ubDYtx80